src/main/proto/product-service.proto

syntax = "proto2";

option java_package = "com.starking.grpc";
option java_multiple_files = true;
package com.starking.grpc;

service ProductService {
	rpc Create (ProductRequest) returns (ProductResponse);
	rpc FindById (RequestById) returns (ProductResponse);
	rpc Delete (RequestById) returns (EmptyResponse);
	rpc FindAll (EmptyRequest) returns (ProductResponseList);
}

message ProductResponseList {
	repeated ProductResponse products = 1;
}

message EmptyRequest {
}

message EmptyResponse {
}

message RequestById {
	required int64 id = 1;
}

message ProductRequest {
	optional string name = 1;
	optional double price = 2;
	optional int32 quantity_in_stock = 3;
}

message ProductResponse {
	required int64 id = 1;
	optional string name = 2;
	optional double price = 3;
	optional int32 quantity_in_stock = 4;
}

message ProductResponse {
	optional int64 id = 1;
	optional string name = 2;
	optional double price = 3;
	optional int32 quantity_in_stock = 4;
}